test/checkbox.jade
extends layout/default
block styles
  :stylus
    .my.input[type="checkbox"]
      width 14px
      height 14px
      background-color #DDD
      cursor pointer

      &[checked]
        background-color green

append content
  form
    #my-checkbox.my.input(type="checkbox", name="foo", value="bar", checked)
    input#checkbox(type="checkbox")

append scripts
  script(src="./checkbox.js")

test/checkbox.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">.my.input[type="checkbox"] {
  width: 14px;
  height: 14px;
  background-color: #ddd;
  cursor: pointer;
}
.my.input[type="checkbox"][checked] {
  background-color: #008000;
}
</style>
  </head>
  <body>
    <form>
      <div id="my-checkbox" type="checkbox" name="foo" value="bar" checked class="my input"></div>
      <input id="checkbox" type="checkbox">
    </form>
    <script src="../build/build.js"></script>
    <script src="./checkbox.js"></script>
  </body>
</html>
